MainPage.xaml

<Page
    x:Class="TylickiAaronDataCollector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TylickiAaronDataCollector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="DataCollectionHeader" HorizontalAlignment="Left" Margin="370,81,0,0" TextWrapping="Wrap" Text="Data Collection by Aaron Tylicki" VerticalAlignment="Top" Height="62" Width="751" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="MostRecentMeasurement" HorizontalAlignment="Left" Margin="677,229,0,0" Text="0" VerticalAlignment="Top" Height="145" Width="150" TextAlignment="Center" FontSize="72" TextWrapping="Wrap" LineHeight="6"/>
        <TextBlock x:Name="LatestMeasurementLabel" HorizontalAlignment="Left" Margin="640,195,0,0" TextWrapping="Wrap" Text="Latest Measurement" VerticalAlignment="Top" Height="30" Width="233" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="StartCollectingButton" Content="Start Collecting" Margin="520,420,0,0" VerticalAlignment="Top" Height="72" Width="195" Background="#330DF01B" FontSize="22" FontWeight="Bold" Click="StartCollecting"/>
        <Button x:Name="StopCollectingButton" Content="Stop Collecting" Margin="802,420,0,0" VerticalAlignment="Top" Height="72" Width="195" Background="#33FD0505" FontWeight="Bold" FontSize="22" Click="StopCollecting"/>
        <TextBlock x:Name="RecentMeasurementTimestamp" HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" Text="XX/XX/XX XX:XX:XX" VerticalAlignment="Top" Height="49" Width="150" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="MetricUnitsButton" Content="Metric" Margin="801,610,0,0" VerticalAlignment="Top" Height="48" Width="134" FontSize="22" FontWeight="Bold" Click="SetUnitsMetric"/>
        <Button x:Name="ImperialUnitsButton" Content="Imperial" Margin="1003,608,0,0" VerticalAlignment="Top" Height="50" Width="134" FontSize="22" FontWeight="Bold" Click="SetUnitsImperial"/>
        <TextBlock x:Name="MeasurementHistory" HorizontalAlignment="Left" Margin="417,812,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35" Width="691" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="ToggleMeasurementHistoryButton" Content="Show Measurement History" Margin="578,726,0,0" VerticalAlignment="Top" Height="55" Width="357" FontSize="22" FontWeight="Bold" Click="ToggleMeasurementHistory"/>
        <TextBlock x:Name="ConversionValue" HorizontalAlignment="Left" Margin="776,529,0,0" TextWrapping="Wrap" Text="Start Collecting to see Conversion" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="-0.222,-0.362" Width="424" TextAlignment="Center"/>
        <Button x:Name="ChangeMeasurementButton" Content="Update Measurement System" Margin="432,605,0,0" VerticalAlignment="Top" Height="61" Width="284" FontSize="18" FontWeight="Bold" Click="ChangeMeasurementSystem"/>
        <TextBlock x:Name="CurrentUnitsText" HorizontalAlignment="Left" Margin="432,536,0,0" TextWrapping="Wrap" Text="Current Units: Metric" VerticalAlignment="Top" Height="35" Width="310" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Page>
